banner:
  location: classpath:banner.txt
server:
  error:
    whitelabel:
      enabled: true
spring:
  datasource:
    url: jdbc:mysql://localhost:3307/backendninja.op?useSSL=false
    username: root
    password: null
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      naming:
        strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
  thymeleaf:
    cache: false